--cpu Cortex-M7.fp.dp
"qspi_lcd\startup_stm32h750xx.o"
"qspi_lcd\main.o"
"qspi_lcd\gpio.o"
"qspi_lcd\usart.o"
"qspi_lcd\stm32h7xx_it.o"
"qspi_lcd\stm32h7xx_hal_msp.o"
"qspi_lcd\stm32h7xx_hal_cortex.o"
"qspi_lcd\stm32h7xx_hal_tim.o"
"qspi_lcd\stm32h7xx_hal_tim_ex.o"
"qspi_lcd\stm32h7xx_hal_uart.o"
"qspi_lcd\stm32h7xx_hal_uart_ex.o"
"qspi_lcd\stm32h7xx_hal_rcc.o"
"qspi_lcd\stm32h7xx_hal_rcc_ex.o"
"qspi_lcd\stm32h7xx_hal_flash.o"
"qspi_lcd\stm32h7xx_hal_flash_ex.o"
"qspi_lcd\stm32h7xx_hal_gpio.o"
"qspi_lcd\stm32h7xx_hal_hsem.o"
"qspi_lcd\stm32h7xx_hal_dma.o"
"qspi_lcd\stm32h7xx_hal_dma_ex.o"
"qspi_lcd\stm32h7xx_hal_mdma.o"
"qspi_lcd\stm32h7xx_hal_pwr.o"
"qspi_lcd\stm32h7xx_hal_pwr_ex.o"
"qspi_lcd\stm32h7xx_hal.o"
"qspi_lcd\stm32h7xx_hal_i2c.o"
"qspi_lcd\stm32h7xx_hal_i2c_ex.o"
"qspi_lcd\stm32h7xx_hal_exti.o"
"qspi_lcd\stm32h7xx_hal_qspi.o"
"qspi_lcd\system_stm32h7xx.o"
"qspi_lcd\qspi.o"
"qspi_lcd\lcd_init.o"
"qspi_lcd\lcd.o"
--library_type=microlib --strict --scatter "QSPI_LCD\QSPI_LCD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "QSPI_LCD.map" -o QSPI_LCD\QSPI_LCD.axf